version: "3.4"

services:
    composer:
        image: composer
        working_dir: /app
        volumes:
            - .:/app
    php74:
        image: php:7.4-cli
        working_dir: /app
        volumes:
            - .:/app
    php73:
        image: php:7.3-cli
        working_dir: /app
        volumes:
            - .:/app
    php72:
        image: php:7.2-cli
        working_dir: /app
        volumes:
            - .:/app
